<!DOCTYPE html>
<html>
<head>
    <link href='css/styles.css' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
    
  .header{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #95c8d8;
        width: 100%;
        height: 100px;
        color: white;
  }
    
    .headerText{
        font-size: 50px;
        font-family: 'verdana';
    }

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 25px;
    font-family: Verdana;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div style="float:left;background-color: white;height: 100%;width: 100%">
             <div class='header' style="width:100%"><span class='headerText'>ASSIGNMENTS</span></div>
    </div>


<table>
  <tr>
    <th>QUIZ NAME</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
      <td id="next" style ="width:30%;height: 5px; font-size: 17px;cursor: pointer; "  class=" flexCommon;display:flex;align-items:center"><span  style="font-family: Verdana;color: blue;"> TAKE QUIZ</span></td>

  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>

  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>

  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>

  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>

  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>

  </tr>
</table>

</body>
</html>
